spring.application.name=LytApp

#This datasource is used when using localhost DB
spring.datasource.url=jdbc:postgresql://localhost:5432/lytappDB
#This datasource is used when using a containerized DB
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/lytappDB
spring.datasource.username=postgres
spring.datasource.password=1234qwer


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

#Flyway-DB-migration Propery
spring.flyway.baseline-on-migrate=true


# Server Configuration
server.port=8080

# CORS Configuration (for frontend communication)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


# JWT Configuration
jwt.secret=Z3RmOHFrMTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
jwt.expiration=86400

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lytwind25@gmail.com
spring.mail.password=xcaf ikkg piwx ezwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


###############THE FOLLOWING IS FOR TESTING###################

# For testing - use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update


# Show SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# H2 Console (Access at http://localhost:8080/h2-console)
#spring.h2.console.enabled=true

# CORS configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*

# Server port
#server.port=8080
